<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        overflow-x: hidden;
    }
    .container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20rem;
        margin-left: 10rem;
        /* padding: 2rem; */
        overflow-x: hidden;
    }
    .content{
        width: 70%;
        /* flex: 1; */
    }
    img{
        /* flex: 3; */
        width: 60%;
        height: 50vh;
        margin-right: -13rem;
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus explicabo deserunt ipsum accusantium eos labore, consectetur in suscipit porro velit earum laudantium dignissimos culpa voluptatum dolor aut quaerat illo temporibus.</p>
        </div>
        <!-- <div class="image"> -->
        <img src="illustration-editor-desktop.svg">
        <!-- </div> -->
    </div>
</body>
</html>